<!DOCTYPE html>
<html lang="es">

<head>
    <title>Diego</title>
    <style>
        body {
            background-color: #e6ccff;
            text-align: center;
            margin: 20px;
            font-family: Arial, sans-serif; /* Añadido para mejorar la legibilidad del texto */
        }

        h1 {
            color: #333; /* Color del texto del encabezado */
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto; /* Centrar la tabla con márgenes automáticos */
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        button {
            padding: 10px 20px;
            border-radius: 5px; /* Esquinas redondeadas */
            border: none;
            background-color: #4285f4;
            color: white;
            cursor: pointer;
            margin-top: 20px;
        }

        /* Nuevos estilos para los visores de vista previa */
        .preview-container {
            position: relative;
            border: 3px solid black; /* Separación de color negro de unos 3 milímetros */
            margin: 10px;
            overflow: hidden;
            float: left; /* Para colocarlos en línea */
            width: calc(33.33% - 20px); /* Ajustar el ancho según el número de pantallas */
        }

        .iframe-container {
            width: 100%;
            height: 300px; /* Altura del iframe ajustable según sea necesario */
        }

        .alumno-nombre {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: #4285f4; /* Color de fondo del nombre del alumno */
            color: white;
            padding: 5px;
            font-weight: bold;
        }
    </style>
    <script>
        function cambiarColorFondo() {
            var nuevoColor = '#' + Math.floor(Math.random()*16777215).toString(16);
            document.body.style.backgroundColor = nuevoColor;
        }
    </script>
</head>

<body>
    <h1>Diego A Rodriguez</h1>
    <a href="CVDIEGOALFONSORODRIGUEZAGUILERA.pdf">Mi curriculum</a>

    <h1>Alumnos del curso y sus webs</h1>

    <div class="preview-container">
        <div class="alumno-nombre">Jose Isidro</div>
        <iframe class="iframe-container" src="https://jigs1984.github.io/" frameborder="0"></iframe>
    </div>

    <div class="preview-container">
        <div class="alumno-nombre">DIEGO A RODRIGUEZ</div>
        <iframe class="iframe-container" src="https://zinckmurcia.github.io/" frameborder="0"></iframe>
    </div>

    <div class="preview-container">
        <div class="alumno-nombre">BENJAMÍN MOLINA</div>
        <iframe class="iframe-container" src="https://benjamolina28.github.io/" frameborder="0"></iframe>
    </div>

    <div class="preview-container">
        <div class="alumno-nombre">Pablo Muelas</div>
        <iframe class="iframe-container" src="https://kantrull.github.io/" frameborder="0"></iframe>
    </div>

    <div class="preview-container">
        <div class="alumno-nombre">Antonio Soler Meseguer</div>
        <iframe class="iframe-container" src="https://zyrort.github.io" frameborder="0"></iframe>
    </div>

    <div class="preview-container">
        <div class="alumno-nombre">Antonio Veiga</div>
        <iframe class="iframe-container" src="https://anjoveiga.github.io/" frameborder="0"></iframe>
    </div>

    <div class="preview-container">
        <div class="alumno-nombre">TODOR PETROV NIKOLOV</div>
        <iframe class="iframe-container" src="https://todor199.github.io/" frameborder="0"></iframe>
    </div>

    <div class="preview-container">
        <div class="alumno-nombre">Jose Carballo Garcia</div>
        <iframe class="iframe-container" src="https://sito1983.github.io" frameborder="0"></iframe>
    </div>

    <div class="preview-container">
        <div class="alumno-nombre">Eduardo</div>
        <iframe class="iframe-container" src="https://edu-estalker.github.io/" frameborder="0"></iframe>
    </div>

    <div class="preview-container">
        <div class="alumno-nombre">Leandro</div>
        <iframe class="iframe-container" src="https://leandroprog95.github.io/" frameborder="0"></iframe>
    </div>

    <div class="preview-container">
        <div class="alumno-nombre">Guillermo</div>
        <iframe class="iframe-container" src="https://dalick94.github.io/" frameborder="0"></iframe>
    </div>

    <div class="preview-container">
        <div class="alumno-nombre">Antonio Jiménez</div>
        <iframe class="iframe-container" src="https://cursoprog24.github.io/" frameborder="0"></iframe>
    </div>

    <button onclick="cambiarColorFondo()">Cambiar Color de Fondo</button>
</body>

</html>
